{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageConnectionString": "",
  "COMPUTER_VISION_SUBSCRIPTION_KEY": "",
  "COMPUTER_VISION_ENDPOINT": ""
}
